EXTERNAL background(string)

~background("Office")

Пациент, мужчина лет сорока, в непримечательной одежде, зашел в комнату. #speaker: #portrait: Doctor

TODO: переписать чуть получше погружая в контекст надо будет еще 

Для меня он выглядел нервно, хоть и опрятно. У него был синдром Туррета, он иногда "тиковал". #speaker: #portrait: Doctor

Добрый день, рад, что вы нашли время прийти. Как вы себя чувствуете? #speaker: Сакс #portrait: Doctor

Прошу, садитесь. #speaker: Сакс #portrait: Doctor

Рэй сел и на секунду сделал очень странную гримасу как бы копирующую мои движения. #speaker: #portrait: Doctor

Да нормально, то есть... по-разному, если честно. Тики... они всё время со мной. Даже когда я думаю, что держу их под контролем, они-ни-ни... #speaker: Рэй #portrait: Ray

Пациент снова скорчился #speaker: #portrait: Doctor

...проявляются, особенно когда я волнуюсь или нахожусь среди людей.# speaker: Рэй #portrait: Ray

А как давно вы заметили у себя эти симптомы?  #speaker: Сакс #portrait: Doctor

Тики у меня с самого детства, лет с четырёх. Сначала это были лёгкие подёргивания, что-то вроде фырканья или кашля. #speaker: Рэй #portrait: Ray
Но с возрастом стало хуже, появились звуки, движения. Я и сам уже не замечаю, как могу выкрикнуть что-то или сделать гримасу. #speaker: Рэй #portrait: Ray

Да, понимаю. Это, должно быть, серьёзно влияет на вашу жизнь. Как у вас с работой? #speaker: Доктор #portrait: Doctor

Рэй резко дернул рукой. #speaker: #portrait: Doctor

Ох, с работой всё сложно. Я менеджер, общаюсь с людьми, и меня уже несколько раз увольняли из-за этих тиков.  #speaker: Рэй #portrait: Ray
Каждый раз пытаюсь объяснить начальству и коллегам, что не могу это контролировать. Но не все понимают. #speaker: Рэй #portrait: Ray

А у вас есть какие-то способы справляться с этим? Может быть, что-то помогает временно облегчить симптомы? #speaker: Сакс #portrait: Doctor

Да, иногда музыка помогает немного. Я обожаю джаз, и когда слушаю или играю, кажется, что тики меня практически не трогают. #speaker: Рэй #portrait: Ray
В музыку я готов утопать с головой. Но, к сожалению, всегда в музыке я быть не могу. #speaker: Рэй #portrait: Ray

И правда. А как обстоят дела в семье? Как вас поддерживают дома? #speaker: Сакс #portrait: Doctor

ГЕМАТОМА!!! #speaker: Рэй #portrait: Ray
 
Тут тоже всё непросто. У нас с женой сложности.  #speaker: Рэй #portrait: Ray
Она пытается меня поддерживать, но… иногда, когда тики появляются в самый неподходящий момент, это её расстраивает. #speaker: Рэй #portrait: Ray
Даже во время… интимных моментов тики мешают. Иногда я что-то выкрикиваю или дёргаюсь, и мы начинаем ссориться. #speaker: Рэй #portrait: Ray
Она говорит, что ей тяжело, а я чувствую себя виноватым, хотя и понимаю, что не могу это контролировать. #speaker: Рэй #portrait: Ray

Понимаю, это сложная ситуация. Вы стараетесь, делаете всё, что можете, но не всё поддаётся контролю. Это вполне естественно. #speaker: Сакс #portrait: Doctor
Думаю, если она поймёт больше о природе тиков, ей будет легче воспринимать ваши реакции. Может быть, она могла бы прийти с вами на одну из сессий?  #speaker: Сакс #portrait: Doctor

Рэй сделал неестественно резкое движение плечом. #speaker:  #portrait: Doctor

Возможно. Думаю, она бы не отказалась, ведь тоже хочет, чтобы у нас всё наладилось. #speaker: Рэй  #portrait: Ray
Но сначала хочу сам попробовать справиться с тиками, хотя бы немного. #speaker: Рэй  #portrait: Ray

Это разумно. Мы можем попробовать препараты для облегчения симптомов. Галоперидол часто помогает уменьшить интенсивность тиков. #speaker: Сакс  #portrait: Doctor

Это антипсихотическое средство, но нам нужно будет следить за возможными побочными эффектами. #speaker: Сакс  #portrait: Doctor

Я готов попробовать, если это может помочь с работой и с женой. Эти вспышки мешают и мне самому. #speaker: Рэй #portrait: Ray

Пока что выпишу вам галоперидол, четверть обычной дозы. Будем следить за эффектом. Предлагаю встретиться через неделю и последить за результатом. #speaker: Сакс #portrait: Doctor

Спасибо, доктор. #speaker: Рэй #portrait: Ray


~background("Black")
Прошла неделя... #speaker: #portrait: None

~background("Office")
Здравствуйте, мистер Cакс. #speaker: Рэй #portrait: Ray

Рэй пришел с синяком под глазом и разбитым носом. #speaker: #portrait: Doctor

Добрый день! Как прошло ваше первое время на галоперидоле? Какие изменения вы заметили? #speaker: Сакс #portrait: Doctor

Все это ваш чертов галоперидол! #speaker: Рэй #portrait: Ray
Моя жизнь будто замедлилась, реакция ухудшилась. Жить стало скучно. #portrait: Ray #speaker: Рэй
Некоторые тики не пропали, но существенно растянулись во времени, меня может заклинить посреди тика и я на несколько минут застыну в странной позе. #portrait: Ray #speaker: Рэй
Даже мой любимый джаз, раньше я мог полностью уйти в музыку и играть пока не надоест. Сейчас же я не испытываю совсем ничего такого, джаз стал однообразным. #speaker: Рэй #portrait: Ray

А можете привести пример, как это проявляется? #speaker: Сакс #portrait: Doctor

О, да, могу. #speaker: Рэй #portrait: Ray

Рэй застыл в нечеловеческой позе, но это не было похоже на предыдущие тики. Его будто заклинило секунд на 10. #speaker: #portrait: Doctor

Недавно пытался пройти сквозь дверь… Я не думал, что это может быть так сложно! #speaker: Рэй #portrait: Ray
В тот момент, когда надо было сделать шаг вперёд, меня "заклинило" — тики начались, но не завершились, а как будто остановились на полпути. #speaker: Рэй #portrait: Ray
Я потерял ритм, врезался в косяк и получил вот эту отметину. #speaker: Рэй #portrait: Ray

Рэй показал на свой синяк #speaker: #portrait: Doctor

Мистер Сакс, допустим, вы меня избавите от тиков. #speaker: Рэй #portrait: Ray
Но что останется? Я же весь состою из тиков - ничего больше во мне нет. #speaker: Рэй #portrait: Ray

Тики давно стали частью вас, и теперь, когда они изменились, вы чувствуете себя по-другому. #speaker: Сакс #portrait: Doctor
Вопрос идентичности может быть сложным для людей с длительными хроническими состояниями. #speaker: Сакс #portrait: Doctor
Но я бы предложил более мягкий и постепенный подход. Давайте попробуем не торопиться и встречаться раз в неделю в течение трёх месяцев. #speaker: Сакс #portrait: Doctor
Мы сможем исследовать эти вопросы и, возможно, постепенно найти методы, которые помогут вам лучше справляться. #speaker: Сакс #portrait: Doctor

-> END
