EXTERNAL background(string)

~background("Black")

Пациент зашел в комнату. #speaker: 

TODO: докинуть 1-2 тика сюда еще каких-нибудь

Он выглядел нервно, хоть и опрятно. #speaker: 

Здравствуйте, Рэй. #speaker: Сакс #portrait: Doctor
Прошу, садитесь. #speaker: Сакс

Пациент сел и на секунду сделал очень странную гримасу как бы копирующую доктора. #speaker: 

Пердитесь!!! #speaker: Рэй

Не скрывая улыбки от этой глупой шутки, Доктор спросил: #speaker: 

Как давно и часто проявляются ваши тики?  #speaker: Доктор

 С 4 лет, каждый день по несколько десятков раз. #speaker: Рэй 

Хорошо, а бывают моменты, когда тики отпускают? #speaker: Доктор

Да, когда занимаюсь музыкой, то нахожу свой ритм и тики отпускают меня. #speaker: Рэй

А кем вы работаете? #speaker: Доктор

Обычным менеджером среднего звена. #speaker: Рэй

Мешали ли тики в вашей профессии?  #speaker: Доктор

Да, меня не единожды увольняли и ни разу из-за компетенций. #speaker: Рэй

Каким еще образом тики мешали вам по жизни? #speaker: Доктор

Как я сказал, тяжело с работой. Часто попадаю в тяжелые ситуации в связи с тем, что выкрикиваю оскорбления и дерзости. 
Даже нынешний брак мой сейчас под угрозой, так как в состоянии сексуального возбуждения я выкрикиваю ругательства. #speaker: Рэй

Пока что выпишу вам галоперидол, четверть обычной дозы. Он уменьшит количество тиков и поможет вам спокойнее жить. #speaker: Доктор

Спасибо, доктор. #speaker: Рэй


~background("Black")
Прошла неделя... #speaker:

~background("Room")
Здравствуйте, мистер Cакс. #speaker: Рэй

Рэй пришел с синяком под глазом и разбитым носом. #speaker: 

Добрый день, как ваше самочувствие? #speaker: Доктор

Все это ваш чертов галоперидол! #speaker: Рэй 
Моя жизнь будто замедлилась, реакция ухудшилась. Жить стало скучно. Я не могу даже банально пройти в крутящуюся дверь. 
Некоторые тики не пропали, но существенно растянулись во времени, меня может заклинить посреди тика и я на несколько минут застыну в нечеловеческой позе.
Даже мой любимый джаз, раньше я мог полностью уйти в музыку и играть пока не надоест. Сейчас же я не испытываю совсем ничего такого, джаз стал однообразным.
#speaker: Рэй

Неприятно, возможно нужно понизить дозу. #speaker: Доктор

Мистер Сакс, допустим, вы меня избавите от тиков. #speaker: Рэй 
Но что останется? Я же весь состою из тиков - ничего больше во мне нет. #speaker: Рэй 

Давайте сделаем так, я снимаю вас с галоперидола. Но все следующие 3 месяца раз в неделю вы будете ходить ко мне, и мы будем разбираться в вашей проблеме. #speaker: Доктор
Постараемся провести глубокий анализ и найдем решение, которое будет подходить именно вам.  #speaker: Доктор


-> END
