EXTERNAL background(string)

~background("Office")

Знаете, я подумал, что может быть, если я буду пить галоперидол в будние дни, а в выходные отдыхать, не принимать его, может, так будет проще. #speaker: Рэй #portrait: Ray
У меня ведь в выходные меньше стресса, и я могу расслабиться. Тогда я хотя бы могу почувствовать себя живым, а не просто замедленным от лекарств. #speaker: Рэй #portrait: Ray

Хорошо, давайте попробуем этот режим и будем отслеживать, как он влияет на ваши тики и общее самочувствие. #speaker: Сакс #portrait: Doctor
Я буду рад, если вы сообщите мне о любых изменениях, и мы сможем скорректировать дозировки или режим при необходимости. #speaker: Сакс #portrait: Doctor

-> END