EXTERNAL background(string)

~background("Black")  
Братья сидели в углу и улыбались. Это очень контрастировало с их обычным безэмоциональным поведением. #speaker: #portrait: Doctor

95 401 #speaker: Майкл #portrait: Micheal

Джон кивнул, улыбнулся и будто бы пробовал на вкус это число #speaker: #portrait: Doctor

99 119 #speaker: Джон  #portrait: John

Майкл начал делать тоже самое. Они выглядели как два знатока вин, смаковавших только обнаруженный вкусовой букет.  #speaker: #portrait: Doctor

Уже подготовленный, я достал листок с выписанными на нем простыми числами #speaker: #portrait: Doctor

1 299 709 #portrait: Doctor #speaker: Сакс

После очень длинной паузы, они оба заулыбались, это новое семизначное число привело их в восторг. #portrait: Doctor #speaker: 

Они дали мне немножко места, и я стал новым партнером в их числовом мире, который для братьев был важнее и комфортнее чем настоящий. #speaker: #portrait: Doctor

-> END
