EXTERNAL background(string)

~background("Office") 
Добрый день, господа #portrait: Doctor #speaker: Сакс

Здравствуйте, мистер Сакс #speaker: Майкл и Джон #portrait: John and Micheal

Я слышал, у вас есть необычная способность определять дни недели для любой даты, прошедшей или будущей. Это так? #portrait: Doctor #speaker: Сакс

Да, мы можем. Любой день в пределах 80 тысяч лет до и после сегодняшнего. #speaker: Майкл #portrait: Micheal 

Они звучали очень отстраненно, будто им было все равно. #speaker: #portrait: Doctor

Отлично. Какой день недели был, например, 17 июня 1893 года? #portrait: Doctor #speaker: Сакс

Братья отвели взгляд от меня и начали словно разворачивать и изучать карту местности перед ними. #speaker: #portrait: Doctor

Суббота. #speaker: Джон #portrait: John

Впечатляюще. А расскажите мне, пожалуйста, какой-нибудь день из вашей жизни. Например, 23 октября 1981 года. #portrait: Doctor #speaker: Сакс

Братья начали совершенно отстранненно и монотонно рассказывать. #speaker: #portrait: Doctor

23 октября 1981 года. Было холодно, температура — три градуса. Дул северный ветер. Утром в новостях говорили про Берлинскую стену. #speaker: Майкл #portrait: Micheal
Обедали сэндвичами с сыром и луком. Вечером смотрели телевизор.  #speaker: Майкл #portrait: Micheal

В семь вечера было облачно. На ужин был суп. В новостях снова обсуждали политику, про переговоры СССР и США. Потом легли спать в 22:45. #speaker: Джон #portrait: John

Спасибо. А теперь расскажите мне о каком-нибудь дне из вашего детства. #portrait: Doctor #speaker: Сакс

4 апреля 1966 года. В четверг. Утром шел дождь. В школе был обычный день. #speaker: Джон #portrait: John
Классный руководитель в начале первого урока сказала о контрольной по математике на следующей неделе. #speaker: Джон #portrait: John

Совершенно не меняя своего тона и интонации, ребята продолжили безэмоционально рассказывать о своем дне из детства. #speaker: #portrait: Doctor

На перемене одноклассники подставили стул. Мы упали. Они смеялись. После обеда нас заставили стоять в углу. #speaker: Майкл #portrait: Micheal

В тот вечер тоже шел дождь. Температура — девять градусов. Ветер — пять метров в секунду. #speaker: Джон #portrait: John

Необычно, а что вы можете сказать о... #portrait: Doctor #speaker: Сакс

Я случайно задел стоящий на столе коробок спичек, и он упал на пол. #speaker: #portrait: Doctor

Сто одиннадцать. #speaker: Джон #portrait: John

Дальше мальчики прошептали по одному: #speaker: #portrait: Doctor

Тридцать семь. #speaker: Майкл #portrait: Micheal

Тридцать семь. #speaker: Джон #portrait: John

Тридцать семь. #speaker: Майкл #portrait: Micheal

Потратив какое-то время на пересчет (их и правда было 111), я спросил: #speaker: #portrait: Doctor

Как вы могли посчитать их так быстро? #portrait: Doctor #speaker: Сакс

Мы не считали мы просто увидели, что их сто одиннадцать. #speaker: Майкл и Джон #portrait: John and Micheal

А почему вы прошептали "тридцать семь" три раза? #portrait: Doctor #speaker: Сакс

Тридцать семь, тридцать семь, тридцать семь, сто одиннадцать #speaker: Майкл и Джон #portrait: John and Micheal

-> END
