EXTERNAL background(string)

~background("Hospital")  

Нужно было дать ей импульс для изучения мира руками. Поэтому я попросил сестер класть ей еду чуть дальше, чтобы она могла до нее дотянуться. #speaker: #portrait: Doctor

И вот в один прекрасный вечер, устав просить о помощи, она сама взяла бублик и съела его.  #speaker: #portrait: Doctor
Дальше все развивалось стремительно, она начала лепить различные вещи из глины.
Сначала обычные вещи по типу ложек, затем полноценные человеческие головы и фигуры. #speaker: #portrait: Doctor

Спасибо вам большое доктор, не знаю, что бы я делала, если бы вы мне не помогли с руками. #speaker: Мадленна #portrait: Madlenna

Это только начало. Возможно, вы открыли дверь в нечто большее. Продолжайте исследовать себя через творчество. #portrait: Doctor #speaker: Сакс


-> END
