EXTERNAL background(string)

~background("Hospital")   

Как вам удалось прочитать столько книг? Наверное, вы свободно владеете Брайлем? #portrait: Doctor #speaker: Сакс

Вовсе нет, все книги я слушала - в записи или когда мне читали. Сама я читать не умею. Я вообще ничего не могу делать руками  - не знаю зачем они мне. #speaker: Мадленна #portrait: Madlenna
Ни на что не годные куски теста. #speaker: Мадленна #portrait: Madlenna

Необычно, церебральный паралич почти никогда не затрагивает руки. По крайней мере до такой степени, чтобы они совершенно не действовали. #portrait: Doctor #speaker: Сакс

Давайте проверим вас на сенсорные способности. #portrait: Doctor #speaker: Сакс

После проверки выяснилось, что она может определить прикосновение, боль, изменение температуры и положения пальцев. #speaker:  #portrait: Doctor 

Вы когда-нибудь делали что-то самостоятельно руками? Ели, ходили в уборную, сами доставали или брали что-то? #portrait: Doctor #speaker: Сакс

Насколько я помню, нет. За меня всегда все делали слуги или помощники. #speaker: Мадленна #portrait: Madlenna

Тогда нужно попробовать дать вам волю самой что-то сделать своими руками, без чьей-либо помощи. #portrait: Doctor #speaker: Сакс

Ну что вы, доктор, что я вооще могу сделать этими пластилиновыми культями? #speaker: Мадленна #portrait: Madlenna

-> END
